# developers-notification

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Copyright  LICENSE  README.md  build.gradle  continuousIntegrationBuild.sh  gradle.properties  settings.gradle
docs/: about.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc-0.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc-0.1.1/com/github/fedorchuck/developers_notification/: DevelopersNotification.html  DevelopersNotificationLogger.html  DevelopersNotificationMessenger.html  DevelopersNotificationUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.1.1/com/github/fedorchuck/developers_notification/http/: HttpClient.html  HttpResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.1.1/com/github/fedorchuck/developers_notification/integrations/: Integration.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc-0.1.2/com/github/fedorchuck/developers_notification/: DevelopersNotification.html  DevelopersNotificationLogger.html  DevelopersNotificationMessenger.html  DevelopersNotificationUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.1.2/com/github/fedorchuck/developers_notification/http/: HttpClient.html  HttpResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.1.2/com/github/fedorchuck/developers_notification/integrations/: Integration.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc-0.2.0/com/github/fedorchuck/developers_notification/: DevelopersNotification.html  DevelopersNotificationLogger.html  DevelopersNotificationMessenger.html  DevelopersNotificationUtil.html  ReadFile.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.0/com/github/fedorchuck/developers_notification/antispam/: FrequencyOfSending.html  MessageTypes.html  SentMessage.html  SpamProtection.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.0/com/github/fedorchuck/developers_notification/configuration/: Config.html  Messenger.html  Monitoring.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.0/com/github/fedorchuck/developers_notification/helpers/: Constants.html  Lifetime.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.0/com/github/fedorchuck/developers_notification/http/: HttpClient.html  HttpResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.0/com/github/fedorchuck/developers_notification/integrations/: Integration.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.0/com/github/fedorchuck/developers_notification/json/: Json.html  JsonDeserializer.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.0/com/github/fedorchuck/developers_notification/monitoring/: Monitor.html  MonitorProcessor.html  Result.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc-0.2.1/com/github/fedorchuck/developers_notification/: DevelopersNotification.html  DevelopersNotificationLogger.html  DevelopersNotificationMessenger.html  DevelopersNotificationUtil.html  Factorial.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc-0.2.2/com/github/fedorchuck/developers_notification/: DevelopersNotification.html  DevelopersNotificationLogger.html  DevelopersNotificationMessenger.html  DevelopersNotificationUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-0.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc-0.3.0/com/github/fedorchuck/developers_notification/: DevelopersNotification.html  DevelopersNotificationAppender.html  DevelopersNotificationLogger.html  DevelopersNotificationMessenger.html  DevelopersNotificationUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/github/fedorchuck/developers_notification/: DevelopersNotification.html  DevelopersNotificationLogger.html  DevelopersNotificationMessenger.html  DevelopersNotificationUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/website/: index.html
docs/website/resources/: custom.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fedorchuck/developers_notification/: Factorial.java  (+6 more)
src/test/java/: A.java  B.java  Main.java
src/test/resources/: log4j.properties
(+281 files in other folders)
